# Local development environment variables
export MONGODB_URI="mongodb+srv://harmit485:Hpk1234BMP@cluster0.quhjx.mongodb.net/carbon_credit_db?retryWrites=true&w=majority"
export JWT_SECRET="carbonCreditPlatformSecretKey2023carbonCreditPlatformSecretKey2023carbonCreditPlatformSecretKey2023carbonCreditPlatformSecretKey2023"
export JWT_EXPIRATION_MS="86400000"
export CORS_ALLOWED_ORIGINS="http://localhost:5173"
export PORT="8080"
